================================================================================
ANALYTICS DASHBOARD ORGANIZATION: RESEARCH FINDINGS
================================================================================

RESEARCH COMPLETED: November 14, 2025
DOCUMENT LOCATIONS:
  - Comprehensive analysis: docs/ANALYTICS-ORGANIZATION.md (845 lines)
  - Quick reference: docs/ANALYTICS-ORGANIZATION-QUICK-REFERENCE.md
  - This summary: docs/ANALYTICS-FINDINGS-SUMMARY.txt

================================================================================
EXECUTIVE SUMMARY
================================================================================

The analytics dashboard currently displays 4 sections related to fraud detection
and blocked requests:

1. BlockedStatsSection
2. BlacklistSection  
3. BlockedValidationsSection
4. (FraudAlert - separate)

PROBLEM: These sections conflate THREE DISTINCT CONCEPTS in confusing ways:
  - Detection events (what was flagged as fraudulent)
  - Enforcement snapshots (what's currently blocked)
  - Analysis metrics (aggregated statistics)

RESULT: Users see "1,250 blocked attempts" but only "45 active blocks"
        and have no clear understanding of the relationship.

================================================================================
KEY FINDINGS
================================================================================

FINDING 1: Three Tables, Three Concepts
────────────────────────────────────────

1. turnstile_validations (Append-only detection log)
   - Stores EVERY validation attempt (allowed AND blocked)
   - Row count: 100,000s
   - Purpose: Audit trail, historical reference
   - Key query: WHERE allowed = 0 (shows all detections ever)

2. fraud_blacklist (Active enforcement cache)
   - Stores CURRENTLY ACTIVE blocks only
   - Row count: 10-100
   - Purpose: Pre-validation blocking (~10ms lookup)
   - Key query: WHERE expires_at > datetime('now')
   - Note: Entries auto-expire with progressive timeouts

3. Analysis metrics (Calculated on-the-fly)
   - Aggregations: GROUP BY block_reason, AVG risk_score, etc.
   - Not persisted in database
   - Purpose: Reporting and trend identification

CONFUSION: All three are shown on the dashboard but users don't understand
which concept each section represents.

────────────────────────────────────────────────────────────────────────

FINDING 2: Why "1,250 blocked" vs "45 active?"

Breakdown of 1,250 detected fraud attempts:

1,250 blocked attempts detected
  ├─ High confidence (risk >= 90): 250
  │  ├─ Added to blacklist: 200
  │  │  ├─ Still active: 45 ✓ (in fraud_blacklist, not expired)
  │  │  └─ Expired: 155 (auto-expiry after timeout)
  │  └─ Not added: 50 (kept in log only)
  │
  └─ Medium/Low confidence (risk < 90): 1,000
     └─ Not added to blacklist: 1,000 (logged but not enforced)

Current behavior:
- BlockedStatsSection shows: 1,250 (from turnstile_validations)
- BlacklistSection shows: 45 (from fraud_blacklist, active only)
- Users have no context for the 1,205 "missing" entries

────────────────────────────────────────────────────────────────────────

FINDING 3: Data Redundancy in Display

Same information shown in multiple places:
  - "JA4 Session Hopping" appears in BlockedStatsSection as aggregate
  - "JA4 Session Hopping" appears again in BlockedValidationsSection as recent events
  - No clear indication these are aggregate vs detail

Risk scoring calculated differently:
  - BlockedStatsSection: avg_risk_score from turnstile_validations
  - BlacklistSection: risk_score mapped from detection_confidence
  - These can show different numbers for the same threat type

────────────────────────────────────────────────────────────────────────

FINDING 4: Missing Context on Detection Layers

From FRAUD-DETECTION.md, system has 4 detection layers:
  1. Pre-validation blacklist (10ms lookup)
  2. Turnstile token validation
  3. Pattern analysis (ephemeral ID/IP/JA4)
  4. JA4 session hopping detection

Current dashboard doesn't indicate which layer blocked what.

User sees block reason "Ephemeral ID: Multiple submissions" but can't tell:
  - Which detection layer triggered it
  - How confident the system is
  - Why this specific pattern was detected

────────────────────────────────────────────────────────────────────────

FINDING 5: Offense Count Calculation is Opaque

BlacklistSection shows: "Offense #2 (next: 4h)"

Calculation (from SQL):
  SELECT COUNT(*) FROM fraud_blacklist
  WHERE (ephemeral_id = ? OR ip_address = ?)
  AND blocked_at > datetime('now', '-24 hours')

Issues:
  - Only counts last 24h
  - Doesn't distinguish between different offense types
  - User can't tell: "Is this 2nd offense for JA4, or 2nd overall?"

================================================================================
BEST PRACTICES RESEARCH
================================================================================

How security dashboards typically organize threat data:

PATTERN 1: Funnel Model (Detection → Analysis → Enforcement → Compliance)
  1. Detection layer: "How many attempts?"
  2. Analysis layer: "Which are high-risk?"
  3. Enforcement layer: "What's blocked now?"
  4. Compliance layer: "Coverage percentage?"

PATTERN 2: Time-Based Hierarchy
  1. Real-time (last hour): Current threats
  2. Recent (last 24h): Emerging patterns
  3. Historical (last 30 days): Trends

PATTERN 3: Incident Response Flow
  Alert/Trigger → Pattern Analysis → Enforcement → Monitoring/Expiry

INDUSTRY EXAMPLES:
  - Cloudflare Security Analytics: Threat summary → breakdown → recent events
  - Okta Dashboard: Auth events → risk events → device posture
  - AWS GuardDuty: Findings count → types → recent → severity

KEY INSIGHT: Good dashboards separate:
  - Overview (summary metrics)
  - Categorization (types and reasons)
  - Details (individual events)
  - Timeline (when it happened)

================================================================================
PROPOSED RESTRUCTURING
================================================================================

Replace 3 overlapping sections with 4 clear layers:

LAYER 1: Real-time Enforcement Status (NEW)
────────────────────────────────────────────
Component: ActiveBlocksOverview
Purpose: Quick status on what's blocked RIGHT NOW
Data: fraud_blacklist WHERE expires_at > NOW
Shows: Active block count, coverage %, confidence distribution

LAYER 2: Threat Categorization (RENAME: BlockedStatsSection → ThreatBreakdown)
────────────────────────────────────────────────────────────────────────────────
Component: ThreatBreakdown
Purpose: Understand what TYPES of threats are being detected
Key changes:
  - Group by threat TYPE not just block reason
  - Show blocked vs allowed breakdown per type
  - Link to detection layer explanation
  - Explain what each threat type is

Data structure:
{
  type: 'ja4_fraud' | 'ephemeral_fraud' | 'ip_fraud',
  displayName: 'JA4 Session Hopping' | 'Rapid Submissions' | 'IP Diversity',
  totalDetections: number,
  highConfidenceBlocks: number,
  mediumConfidenceBlocks: number,
  allowedButFlagged: number,
  avgRiskScore: number,
  detectionLayer: string,
  description: string
}

LAYER 3: Active Blocks Detail (RENAME: BlacklistSection → ActiveBlocksDetail)
─────────────────────────────────────────────────────────────────────────────
Component: ActiveBlocksDetail
Purpose: See current enforcement entries with full context
Key changes:
  - Add "Threat Type" column
  - Show offense progression timeline
  - Color code by confidence level
  - Link to threat explanation

Data enriched with:
  - identifier type (ephemeral vs IP vs JA4)
  - threat type (ja4_fraud vs ephemeral_fraud vs ip_fraud)
  - detection layer that triggered it
  - confidence level mapped to risk score

LAYER 4: Recent Detection Timeline (RENAME: BlockedValidationsSection → RecentDetections)
───────────────────────────────────────────────────────────────────────────────────────────
Component: RecentDetections
Purpose: See recent suspicious activity (blocked AND allowed high-risk)
Key changes:
  - Show all detections (blocked + flagged + allowed)
  - Add "Action Taken" column (BLOCKED / FLAGGED / ALLOWED)
  - Threat type badge
  - Detection layer info
  - Country and other metadata

Data enriched with:
  - Detection type (ja4_fraud vs ephemeral_fraud vs ip_fraud vs unknown)
  - Action taken (not just blocked)
  - Detection layer (1-4)
  - Confidence level

================================================================================
IMPLEMENTATION ROADMAP
================================================================================

PHASE 1: Quick Wins (Low effort, immediate value)
─────────────────────────────────────────────────
Changes:
  1. Rename BlockedStatsSection → ThreatBreakdown
  2. Rename BlacklistSection → ActiveBlocksDetail
  3. Rename BlockedValidationsSection → RecentDetections
  4. Add threat type labels to all sections
  5. Add brief explanation text for each section
  6. Update section order (new hierarchy)

Effort: Low (mostly UI labels)
Impact: Moderate (users understand what they're seeing)

PHASE 2: Missing Context (Medium effort, high value)
───────────────────────────────────────────────────
Changes:
  1. Create ActiveBlocksOverview component
  2. Add `detectionLayer` field to BlockedValidation response
  3. Add threat type inference to SQL queries
  4. Add ThreatTypeExplainer component (tooltips/modals)
  5. Improve risk score explanation

Effort: Medium
Impact: High (users understand WHY things were blocked)

PHASE 3: Full Reorganization (Medium-High effort, high value)
─────────────────────────────────────────────────────────────
Changes:
  1. Implement new 4-layer hierarchy
  2. Add missing calculated fields to backend queries
  3. Update section ordering in AnalyticsDashboard
  4. Improve spacing and grouping
  5. Add offense progression timeline visualization

Effort: Medium-High
Impact: High (better UX, clearer hierarchy, no redundancy)

PHASE 4: Polish (Low-Medium effort, medium value)
──────────────────────────────────────────────────
Changes:
  1. Add sparklines showing trends
  2. Consistent color coding by threat type
  3. Add threat type icons
  4. Progressive disclosure (collapse/expand)
  5. Better tooltips and explanations

Effort: Low-Medium
Impact: Medium (looks better, still same info)

================================================================================
RECOMMENDED READING ORDER FOR USERS
================================================================================

Current order confuses users because they see "250 distinct users blocked" 
but only "50 active blocks" with no explanation.

New recommended order (with context):

1. OverviewStats (top)
   → "Overall health at a glance"

2. FraudAlert (next)
   → "Critical patterns that need attention"

3. ActiveBlocksOverview (NEW)
   → "How many active blocks RIGHT NOW?"

4. ThreatBreakdown
   → "What types of threats are we seeing?"
   → "Blocked vs allowed breakdown per type"

5. ActiveBlocksDetail
   → "Which specific entries are enforced?"
   → "How long until they expire?"

6. RecentDetections
   → "What's been happening in the last hour?"
   → "Drill into individual events"

7. ChartsSection (bottom)
   → "Longer-term trends and patterns"

Each section answers its own question. User sees full picture.

================================================================================
DATA QUALITY OBSERVATIONS
================================================================================

OBSERVATION 1: Block Reason Naming is Inconsistent

Current reasons from FRAUD-DETECTION.md:
  - "Ephemeral ID: Multiple submissions"
  - "Validation attempts too frequent"
  - "IP Diversity: Multiple IPs per ephemeral ID"
  - "Session Hopping detected: JA4 clustering"
  - "Automated: Multiple submissions"

Issues:
  - Don't clearly indicate which detection layer triggered it
  - Don't indicate confidence level (risk score is separate)
  - Unclear what the exact threat pattern was

Example: "Ephemeral ID: Multiple submissions" could mean:
  - 2 submissions in 24h (risk=100, Layer 3)
  - 5 submissions in 1h (risk=100, Layer 3)
  - 10 submissions ever (risk varies, depends on timing)

OBSERVATION 2: Identifier Types Not Clearly Distinguished

fraud_blacklist stores 3 identifier types:
  - ephemeral_id (user identity across ~7 days)
  - ip_address (source IP)
  - ja4 (TLS device fingerprint)

UI doesn't clearly show:
  - Which identifier triggered the block
  - Why that specific identifier was chosen
  - How it relates to other identifiers in the attack

================================================================================
KEY DIFFERENCES IN NEW DESIGN
================================================================================

OLD Dashboard:
  - "Total Blocked: 1,250"
  - "Active Blocks: 45"
  - Users confused about relationship

NEW Dashboard:
  - "Active blocks RIGHT NOW: 45 (out of 1,250 detected in period)"
  - "3 threat types detected"
  - "120 rapid submission attempts, 35 blocked, 85 allowed"
  - "Recent timeline shows what just happened"

OLD approach: "What happened?" (confusing metrics)
NEW approach: "What's happening and why?" (clear layers)

================================================================================
SQL QUERY RECOMMENDATIONS
================================================================================

Two key queries to support new structure:

Query 1: Threat Categories Summary (for ThreatBreakdown)
─────────────────────────────────────────────────────────
Groups all detections by threat type
Shows: Total, blocked, allowed, risk scores
Time window: Configurable (30d, 90d, all-time)

Query 2: Active Blocks with Threat Context (for ActiveBlocksDetail)
────────────────────────────────────────────────────────────────────
Joins fraud_blacklist with threat classification
Shows: Identifier type, threat type, offense count, expiry time
Result: Individual enforcement entries with rich context

See ANALYTICS-ORGANIZATION.md Section 10 for full SQL.

================================================================================
CONCLUSION
================================================================================

The current dashboard conflates three distinct concepts (detection events,
enforcement cache, and analysis metrics) in ways that confuse users about
what data they're looking at.

By reorganizing around a clear 4-layer hierarchy with explanatory context,
the dashboard transforms from "what happened?" to "what's happening and why?"

The proposed structure mirrors how security operations centers typically
organize threat data and significantly improves usability.

Next steps:
  1. Review this analysis
  2. Decide which phase(s) to implement
  3. Reference ANALYTICS-ORGANIZATION.md for detailed implementation guide
  4. Start with Phase 1 for quick wins

================================================================================
